{
  "profiles": {
    "TestWebCookie": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59224;http://localhost:59225"
    }
  }
}